

//обязательно объявлена ранее до функции 
var first = 1;
// существует только в блоке кода
// то есть переменная появится только тогда, когда
// необходимо будет выполнить код в {}
let second = 2;
const pi = 3.14;
// NaN - not a number - когда умножают строку на число
// undefined - когда существует объект, но в нем ничего нет
// infinity при делении на 0
// объект - коллекция данных, комплексный тип данных
// который может содержать все остальные типы данных

var obj = {};

obj ={
   name: "John",
   age: 10,
   isMarried: false

}
//1 тип вывода объекта
console.log(obj.age);
//2 тип вывода объекта
console.log(obj["name"]);

console.log(first, second, pi);

var arr = ['peach','apple','orange'];
console.log(arr[0]);


// alert("Привет");
// confirm("Согласен ?");
// prompt("Вам есть 18?", "18");

//проверка типа данных
// var answer = prompt("Вам есть 18?", "18");
// console.log(typeof(answer));

//Если поставить перед значением переменной +, то это будет числовой тип данных

//операторы
//инкремент и декремент
//префиксная и постфиксные формы записи

//постфиксная форма
//инкремент incr++ увеличит на 1
//декремент decr-- уменьшит на 1

//чтобы результат выводился сразу при console.log надо писать ++incr

//чтобы вырнуть остаток от деления %
//console.log(5%2);

//одно = оператор присваивания
//два == оператор сравнения вывод true false 
//три === сравнение по типам данных

//операторы и или
var isChecked = true;
var isClosed = false;
//и - когда оба верны &&
// console.log(isChecked && isClosed);
//или - когда хотя бы один верен && !
//console.log(isChecked || isClosed);
